# coding: utf8
from __future__ import unicode_literals
import pytest
from parse_numeric_value.lang.fr.parse_to_numeric_value import parse_number

@pytest.mark.parametrize('text,value,match', [
    ('zéro', (0, False), True), ('zéroième', (0, True), True),
    ('un', (1, False), True), ('une', (1, False), True),
    ('premier', (1, True), True), ('première', (1, True), True),
    ('premiers', (1, True), True), ('premières', (1, True), True),
    ('deux', (2, False), True), ('deuxième', (2, True), True),
    ('trois', (3, False), True), ('troisième', (3, True), True),
    ('quatre', (4, False), True), ('quatrième', (4, True), True),
    ('cinq', (5, False), True), ('cinquième', (5, True), True),
    ('six', (6, False), True), ('sixième', (6, True), True),
    ('sept', (7, False), True), ('septième', (7, True), True),
    ('huit', (8, False), True), ('huitième', (8, True), True),
    ('neuf', (9, False), True), ('neuvième', (9, True), True),
    ('dix', (10, False), True), ('dixième', (10, True), True),
    ('onze', (11, False), True), ('onzième', (11, True), True),
    ('douze', (12, False), True), ('douzième', (12, True), True),
    ('treize', (13, False), True), ('treizième', (13, True), True),
    ('quatorze', (14, False), True), ('quatorzième', (14, True), True),
    ('quinze', (15, False), True), ('quinzième', (15, True), True),
    ('seize', (16, False), True), ('seizième', (16, True), True),
    ('dix-sept', (17, False), True), ('dix-septième', (17, True), True),
    ('dix-huit', (18, False), True), ('dix-huitième', (18, True), True),
    ('dix-neuf', (19, False), True), ('dix-neuvième', (19, True), True),
    ('vingt', (20, False), True), ('vingtième', (20, True), True),
    ('vingt-et-un', (21, False), True), ('vingt-et-une', (21, False), True),
    ('vingt-et-unième', (21, True), True),
    ('vingt-deux', (22, False), True), ('vingt-deuxième', (22, True), True),
    ('vingt-trois', (23, False), True), ('vingt-troisième', (23, True), True),
    ('vingt-quatre', (24, False), True), ('vingt-quatrième', (24, True), True),
    ('vingt-cinq', (25, False), True), ('vingt-cinquième', (25, True), True),
    ('vingt-six', (26, False), True), ('vingt-sixième', (26, True), True),
    ('vingt-sept', (27, False), True), ('vingt-septième', (27, True), True),
    ('vingt-huit', (28, False), True), ('vingt-huitième', (28, True), True),
    ('vingt-neuf', (29, False), True), ('vingt-neuvième', (29, True), True),
    ('trente', (30, False), True), ('trentième', (30, True), True),
    ('trente-et-un', (31, False), True), ('trente-et-une', (31, False), True),
    ('trente-et-unième', (31, True), True),
    ('trente-deux', (32, False), True), ('trente-deuxième', (32, True), True),
    ('trente-trois', (33, False), True), ('trente-troisième', (33, True), True),
    ('trente-quatre', (34, False), True), ('trente-quatrième', (34, True), True),
    ('trente-cinq', (35, False), True), ('trente-cinquième', (35, True), True),
    ('trente-six', (36, False), True), ('trente-sixième', (36, True), True),
    ('trente-sept', (37, False), True), ('trente-septième', (37, True), True),
    ('trente-huit', (38, False), True), ('trente-huitième', (38, True), True),
    ('trente-neuf', (39, False), True), ('trente-neuvième', (39, True), True),
    # ('quarante', (40, False), True), ('quarantième', (40, True), True),
    # ('quarante-et-un', (41, False), True), ('quarante-et-une', (41, False), True),
    # ('quarante-et-unième', (41, True), True),
    # ('quarante-deux', (42, False), True), ('quarante-deuxième', (42, True), True),
    # ('quarante-trois', (43, False), True), ('quarante-troisième', (43, True), True),
    # ('quarante-quatre', (44, False), True), ('quarante-quatrième', (44, True), True),
    # ('quarante-cinq', (45, False), True), ('quarante-cinquième', (45, True), True),
    # ('quarante-six', (46, False), True), ('quarante-sixième', (46, True), True),
    # ('quarante-sept', (47, False), True), ('quarante-septième', (47, True), True),
    # ('quarante-huit', (48, False), True), ('quarante-huitième', (48, True), True),
    # ('quarante-neuf', (49, False), True), ('quarante-neuvième', (49, True), True),
    # ('cinquante', (50, False), True), ('cinquantième', (50, True), True),
    # ('cinquante-et-un', (51, False), True), ('cinquante-et-une', (51, False), True),
    # ('cinquante-et-unième', (51, True), True),
    # ('cinquante-deux', (52, False), True), ('cinquante-deuxième', (52, True), True),
    # ('cinquante-trois', (53, False), True), ('cinquante-troisième', (53, True), True),
    # ('cinquante-quatre', (54, False), True), ('cinquante-quatrième', (54, True), True),
    # ('cinquante-cinq', (55, False), True), ('cinquante-cinquième', (55, True), True),
    # ('cinquante-six', (56, False), True), ('cinquante-sixième', (56, True), True),
    # ('cinquante-sept', (57, False), True), ('cinquante-septième', (57, True), True),
    # ('cinquante-huit', (58, False), True), ('cinquante-huitième', (58, True), True),
    # ('cinquante-neuf', (59, False), True), ('cinquante-neuvième', (59, True), True),
    # ('soixante', (60, False), True), ('soixantième', (60, True), True),
    # ('soixante-et-un', (61, False), True), ('soixante-et-une', (61, False), True),
    # ('soixante-et-unième', (61, True), True),
    # ('soixante-deux', (62, False), True), ('soixante-deuxième', (62, True), True),
    # ('soixante-trois', (63, False), True), ('soixante-troisième', (63, True), True),
    # ('soixante-quatre', (64, False), True), ('soixante-quatrième', (64, True), True),
    # ('soixante-cinq', (65, False), True), ('soixante-cinquième', (65, True), True),
    # ('soixante-six', (66, False), True), ('soixante-sixième', (66, True), True),
    # ('soixante-sept', (67, False), True), ('soixante-septième', (67, True), True),
    # ('soixante-huit', (68, False), True), ('soixante-huitième', (68, True), True),
    # ('soixante-neuf', (69, False), True), ('soixante-neuvième', (69, True), True),
    # ('soixante-dix', (70, False), True), ('septante', (70, False), True),
    # ('soixante-dixième', (70, True), True), ('septantième', (70, True), True),
    # ('soixante-onze', (71, False), True), ('septante-et-un', (71, False), True),
    # ('soixante-onzième', (71, True), True), ('septante-et-unième', (71, True), True),
    # ('soixante-douze', (72, False), True), ('septante-deux', (72, False), True),
    # ('soixante-douzième', (72, True), True), ('septante-deuxième', (72, True), True),
    # ('soixante-treize', (73, False), True), ('septante-trois', (73, False), True),
    # ('soixante-treizième', (73, True), True), ('septante-troisième', (73, True), True),
    # ('soixante-quatorze', (74, False), True), ('septante-quatre', (74, False), True),
    # ('soixante-quatorzième', (74, True), True), ('septante-quatrième', (74, True), True),
    # ('soixante-quinze', (75, False), True), ('septante-cinq', (75, False), True),
    # ('soixante-quinzième', (75, True), True), ('septante-cinquième', (75, True), True),
    # ('soixante-seize', (76, False), True), ('septante-six', (76, False), True),
    # ('soixante-seizième', (76, True), True), ('septante-sixième', (76, True), True),
    # ('soixante-dix-sept', (77, False), True), ('septante-sept', (77, False), True),
    # ('soixante-dix-septième', (77, True), True), ('septante-septième', (77, True), True),
    # ('soixante-dix-huit', (78, False), True), ('septante-huit', (78, False), True),
    # ('soixante-dix-huitième', (78, True), True), ('septante-huitième', (78, True), True),
    # ('soixante-dix-neuf', (79, False), True), ('septante-neuf', (79, False), True),
    # ('soixante-dix-neuvième', (79, True), True), ('septante-neuvième', (79, True), True),
    # ('quatre-vingts', (80, False), True), ('huitante', (80, False), True),
    # ('octante', (80, False), True),
    # ('quatre-vingtième', (80, True), True), ('huitantième', (80, True), True),
    # ('octantième', (80, True), True), ('quatre-vingt-un', (81, False), True),
    # ('huitante-et-un', (81, False), True), ('octante-et-un', (81, False), True),
    # ('quatre-vingt-unième', (81, True), True), ('huitante-et-unième', (81, True), True),
    # ('octante-et-unième', (81, True), True),
    # ('quatre-vingt-deux', (82, False), True), ('huitante-deux', (82, False), True),
    # ('octante-deux', (82, False), True), ('quatre-vingt-deuxième', (82, True), True),
    # ('huitante-deuxième', (82, True), True), ('octante-deuxième', (82, True), True),
    # ('quatre-vingt-trois', (83, False), True), ('huitante-trois', (83, False), True),
    # ('octante-trois', (83, False), True), ('quatre-vingt-troisième', (83, True), True),
    # ('huitante-troisième', (83, True), True), ('octante-troisième', (83, True), True),
    # ('quatre-vingt-quatre', (84, False), True), ('huitante-quatre', (84, False), True),
    # ('octante-quatre', (84, False), True), ('quatre-vingt-quatrième', (84, True), True),
    # ('huitante-quatrième', (84, True), True), ('octante-quatrième', (84, True), True),
    # ('quatre-vingt-cinq', (85, False), True), ('huitante-cinq', (85, False), True),
    # ('octante-cinq', (85, False), True), ('quatre-vingt-cinquième', (85, True), True),
    # ('huitante-cinquième', (85, True), True), ('octante-cinquième', (85, True), True),
    # ('quatre-vingt-six', (86, False), True), ('huitante-six', (86, False), True),
    # ('octante-six', (86, False), True), ('quatre-vingt-sixième', (86, True), True),
    # ('huitante-sixième', (86, True), True), ('octante-sixième', (86, True), True),
    # ('quatre-vingt-sept', (87, False), True), ('huitante-sept', (87, False), True),
    # ('octante-sept', (87, False), True), ('quatre-vingt-septième', (87, True), True),
    # ('huitante-septième', (87, True), True), ('octante-septième', (87, True), True),
    # ('quatre-vingt-huit', (88, False), True), ('huitante-huit', (88, False), True),
    # ('octante-huit', (88, False), True), ('quatre-vingt-huitième', (88, True), True),
    # ('huitante-huitième', (88, True), True), ('octante-huitième', (88, True), True),
    # ('quatre-vingt-neuf', (89, False), True), ('huitante-neuf', (89, False), True),
    # ('octante-neuf', (89, False), True), ('quatre-vingt-neuvième', (89, True), True),
    # ('huitante-neuvième', (89, True), True), ('octante-neuvième', (89, True), True),
    # ('quatre-vingt-dix', (90, False), True), ('nonante', (90, False), True),
    # ('quatre-vingt-dixième', (90, True), True), ('nonantième', (90, True), True),
    # ('quatre-vingt-onze', (91, False), True), ('nonante-et-un', (91, False), True),
    # ('quatre-vingt-onzième', (91, True), True), ('nonante-et-unième', (91, True), True),
    # ('quatre-vingt-douze', (92, False), True), ('nonante-deux', (92, False), True),
    # ('quatre-vingt-douzième', (92, True), True), ('nonante-deuxième', (92, True), True),
    # ('quatre-vingt-treize', (93, False), True), ('nonante-trois', (93, False), True),
    # ('quatre-vingt-treizième', (93, True), True), ('nonante-troisième', (93, True), True),
    # ('quatre-vingt-quatorze', (94, False), True), ('nonante-quatre', (94, False), True),
    # ('quatre-vingt-quatorzième', (94, True), True), ('nonante-quatrième', (94, True), True),
    # ('quatre-vingt-quinze', (95, False), True), ('nonante-cinq', (95, False), True),
    # ('quatre-vingt-quinzième', (95, True), True), ('nonante-cinquième', (95, True), True),
    # ('quatre-vingt-seize', (96, False), True), ('nonante-six', (96, False), True),
    # ('quatre-vingt-seizième', (96, True), True), ('nonante-sixième', (96, True), True),
    # ('quatre-vingt-dix-sept', (97, False), True), ('nonante-sept', (97, False), True),
    # ('quatre-vingt-dix-septième', (97, True), True), ('nonante-septième', (97, True), True),
    # ('quatre-vingt-dix-huit', (98, False), True), ('nonante-huit', (98, False), True),
    # ('quatre-vingt-dix-huitième', (98, True), True),
    # ('nonante-huitième', (98, True), True),
    # ('quatre-vingt-dix-neuf', (99, False), True), ('nonante-neuf', (99, False), True),
    # ('quatre-vingt-dix-neuvième', (99, True), True), ('nonante-neuvième', (99, True), True),
    # ('cent', (100, False), True), ('centième', (100, True), True),
    # ('cent-un', (101, False), True), ('cent-une', (101, False), True),
    # ('cent-unième', (101, True), True), ('cent-unième', (101, True), True),
    # ('cent-deux', (102, False), True), ('cent-deuxième', (102, True), True),
    # ('cent-trois', (103, False), True), ('cent-troisième', (103, True), True),
    # ('cent-quatre', (104, False), True), ('cent-quatrième', (104, True), True),
    # ('cent-cinq', (105, False), True), ('cent-cinquième', (105, True), True),
    # ('cent-six', (106, False), True), ('cent-sixième', (106, True), True),
    # ('cent-sept', (107, False), True), ('cent-septième', (107, True), True),
    # ('cent-huit', (108, False), True), ('cent-huitième', (108, True), True),
    # ('cent-neuf', (109, False), True), ('cent-neuvième', (109, True), True),
    # ('cent-dix', (110, False), True), ('cent-dixième', (110, True), True),
    # ('cent-onze', (111, False), True), ('cent-onzième', (111, True), True),
    # ('cent-douze', (112, False), True), ('cent-douzième', (112, True), True),
    # ('cent-treize', (113, False), True), ('cent-treizième', (113, True), True),
    # ('cent-quatorze', (114, False), True), ('cent-quatorzième', (114, True), True),
    # ('cent-quinze', (115, False), True), ('cent-quinzième', (115, True), True),
    # ('cent-seize', (116, False), True), ('cent-seizième', (116, True), True),
    # ('cent-dix-sept', (117, False), True), ('cent-dix-septième', (117, True), True),
    # ('cent-dix-huit', (118, False), True), ('cent-dix-huitième', (118, True), True),
    # ('cent-dix-neuf', (119, False), True), ('cent-dix-neuvième', (119, True), True),
    # ('cent-vingt', (120, False), True), ('cent-vingtième', (120, True), True),
    # ('cent-vingt-et-un', (121, False), True), ('cent-vingt-et-une', (121, False), True),
    # ('cent-vingt-et-unième', (121, True), True),
    # ('deux-cents', (200, False), True), ('deux-centième', (200, True), True), ('deux-cents-trente', (230, False), True),
    # ('deux-cents-trentième', (230, True), True), ('deux-cents-trente-et-un', (231, False), True),
    # ('deux-cents-trente-et-une', (231, False), True), ('deux-cents-trente-et-unième', (231, True), True),
    # ('deux-cents-trente-deux', (232, False), True), ('deux-cents-trente-deuxième', (232, True), True),
    # ('deux-cents-trente-trois', (233, False), True), ('deux-cents-trente-troisième', (233, True), True),
    # ('deux-cents-trente-quatre', (234, False), True), ('deux-cents-trente-quatrième', (234, True), True),
    # ('deux-cents-trente-cinq', (235, False), True), ('deux-cents-trente-cinquième', (235, True), True),
    # ('deux-cents-trente-six', (236, False), True), ('deux-cents-trente-sixième', (236, True), True),
    # ('deux-cents-trente-sept', (237, False), True), ('deux-cents-trente-septième', (237, True), True),
    # ('deux-cents-trente-huit', (238, False), True), ('deux-cents-trente-huitième', (238, True), True),
    # ('deux-cents-trente-neuf', (239, False), True), ('deux-cents-trente-neuvième', (239, True), True),
    # ('trois-cents', (300, False), True), ('trois-centième', (300, True), True), ('quatre-cents', (400, False), True),
    # ('quatre-centième', (400, True), True), ('cinq-cents', (500, False), True), ('cinq-centième', (500, True), True),
    # ('six-cents', (600, False), True), ('six-centième', (600, True), True),
    # ('sept-cents', (700, False), True), ('sept-centième', (700, True), True),
    # ('huit-cents', (800, False), True), ('huit-centième', (800, True), True),
    # ('neuf-cents', (900, False), True), ('neuf-centième', (900, True), True),
    # ('neuf-cents-soixante-dix', (970, False), True),
    # ('neuf-cents-septante', (970, False), True),
    # ('neuf-cents-soixante-dixième', (970, True), True),
    # ('neuf-cents-septantième', (970, True), True),
    # ('neuf-cents-quatre-vingt-dix-neuf', (999, False), True),
    # ('neuf-cents-nonante-neuf', (999, False), True),
    # ('neuf-cents-quatre-vingt-dix-neuvième', (999, True), True),
    # ('neuf-cents-nonante-neuvième', (999, True), True),
])
def test_conversion_to_numeric_values(text, value, match):
    assert parse_number(text, determine_value=True) == value