# coding: utf-8
"""Test that text representing numbers gets converted correctly."""


from __future__ import unicode_literals

import pytest

from parse_numeric_value.lang.de.parse_to_numeric_value import parse_number

@pytest.mark.parametrize('text,value,match', [
    ('dog', (None, None), False), (',', (None, None), False),
    ('fünfzahl', (None, None), False), ('dreimal', (None, None), False), ('dreihog', (None, None), False),
    ('vierhöhe', (None, None), False), ('zweifalt', (None, None), False),
    ('fünffalt', (None, None), False), ('sechsjärig', (None, None), False),
    ('hundertjärige', (None, None), False), ('neunteilig', (None, None), False),
    ('siebenteilig', (None, None), False), ('zwölfteilige', (None, None), False),
    ('siebenzählig', (None, None), False), ('zwölfzählige', (None, None), False),
    ('beste', (None, None), False),
    ('null', (0, False), True), ('eins', (1, False), True), ('zwei', (2, False), True),
    ('drei', (3, False), True), ('vier', (4, False), True), ('fünf', (5, False), True),
    ('sechs', (6, False), True), ('sieben', (7, False), True), ('acht', (8, False), True),
    ('neun', (9, False), True), ('zehn', (10, False), True), ('elf', (11, False), True),
    ('zwölf', (12, False), True), ('dreizehn', (13, False), True), ('vierzehn', (14, False), True),
    ('fünfzehn', (15, False), True), ('sechzehn', (16, False), True), ('siebzehn', (17, False), True),
    ('achtzehn', (18, False), True), ('neunzehn', (19, False), True), ('zwanzig', (20, False), True),
    ('einundzwanzig', (21, False), True), ('zweiundzwanzig', (22, False), True),
    ('dreiundzwanzig', (23, False), True), ('vierundzwanzig', (24, False), True),
    ('fünfundzwanzig', (25, False), True), ('sechsundzwanzig', (26, False), True),
    ('siebenundzwanzig', (27, False), True), ('achtundzwanzig', (28, False), True),
    ('neunundzwanzig', (29, False), True), ('dreizig', (30, False), True),
    ('einunddreizig', (31, False), True), ('zweiunddreizig', (32, False), True),
    ('dreiunddreizig', (33, False), True), ('vierunddreizig', (34, False), True),
    ('fünfunddreizig', (35, False), True), ('sechsunddreizig', (36, False), True),
    ('siebenunddreizig', (37, False), True),
    ('achtunddreizig', (38, False), True), ('neununddreizig', (39, False), True),
    ('vierzig', (40, False), True), ('einundvierzig', (41, False), True),
    ('zweiundvierzig', (42, False), True), ('dreiundvierzig', (43, False), True),
    ('vierundvierzig', (44, False), True), ('fünfundvierzig', (45, False), True),
    ('sechsundvierzig', (46, False), True), ('siebenundvierzig', (47, False), True),
    ('achtundvierzig', (48, False), True), ('neunundvierzig', (49, False), True),
    ('fünfzig', (50, False), True), ('einundfünfzig', (51, False), True),
    ('zweiundfünfzig', (52, False), True), ('dreiundfünfzig', (53, False), True),
    ('vierundfünfzig', (54, False), True), ('fünfundfünfzig', (55, False), True),
    ('sechsundfünfzig', (56, False), True), ('siebenundfünfzig', (57, False), True),
    ('achtundfünfzig', (58, False), True), ('neunundfünfzig', (59, False), True),
    ('sechzig', (60, False), True), ('einundsechzig', (61, False), True),
    ('zweiundsechzig', (62, False), True), ('dreiundsechzig', (63, False), True),
    ('vierundsechzig', (64, False), True), ('fünfundsechzig', (65, False), True),
    ('sechsundsechzig', (66, False), True), ('siebenundsechzig', (67, False), True),
    ('achtundsechzig', (68, False), True), ('neunundsechzig', (69, False), True),
    ('siebzig', (70, False), True), ('einundsiebzig', (71, False), True),
    ('zweiundsiebzig', (72, False), True), ('dreiundsiebzig', (73, False), True),
    ('vierundsiebzig', (74, False), True), ('fünfundsiebzig', (75, False), True),
    ('sechsundsiebzig', (76, False), True), ('siebenundsiebzig', (77, False), True),
    ('achtundsiebzig', (78, False), True), ('neunundsiebzig', (79, False), True),
    ('achtzig', (80, False), True), ('einundachtzig', (81, False), True),
    ('zweiundachtzig', (82, False), True), ('dreiundachtzig', (83, False), True),
    ('vierundachtzig', (84, False), True), ('fünfundachtzig', (85, False), True),
    ('sechsundachtzig', (86, False), True), ('siebenundachtzig', (87, False), True),
    ('achtundachtzig', (88, False), True), ('neunundachtzig', (89, False), True),
    ('neunzig', (90, False), True), ('einundneunzig', (91, False), True),
    ('zweiundneunzig', (92, False), True), ('dreiundneunzig', (93, False), True),
    ('vierundneunzig', (94, False), True), ('fünfundneunzig', (95, False), True),
    ('sechsundneunzig', (96, False), True), ('siebenundneunzig', (97, False), True),
    ('achtundneunzig', (98, False), True), ('neunundneunzig', (99, False), True),
    ('hundert', (100, False), True), ('hundertein', (101, False), True), ('hunderteins', (101, False), True),
    ('hundertzwei', (102, False), True), ('hundertdrei', (103, False), True),
    ('hundertvier', (104, False), True), ('hundertfünf', (105, False), True),
    ('hundertsechs', (106, False), True), ('hundertsieben', (107, False), True),
    ('hundertacht', (108, False), True), ('hundertneun', (109, False), True),
    ('hundertzehn', (110, False), True), ('hundertelf', (111, False), True),
    ('hundertzwölf', (112, False), True), ('zweihundert', (200, False), True),
    ('zweihundertzehn', (210, False), True), ('zweihundertelf', (211, False), True),
    ('zweihundertzwölf', (212, False), True), ('zweihundertdreizehn', (213, False), True),
    ('zweihundertvierzehn', (214, False), True), ('zweihundertfünfzehn', (215, False), True),
    ('zweihundertsechzehn', (216, False), True), ('zweihundertsiebzehn', (217, False), True),
    ('zweihundertachtzehn', (218, False), True), ('zweihundertneunzehn', (219, False), True),
    ('dreihundert', (300, False), True), ('dreihundertzwanzig', (320, False), True),
    ('dreihunderteinundzwanzig', (321, False), True), ('dreihundertzweiundzwanzig', (322, False), True),
    ('dreihundertdreiundzwanzig', (323, False), True), ('dreihundertvierundzwanzig', (324, False), True),
    ('dreihundertfünfundzwanzig', (325, False), True), ('dreihundertsechsundzwanzig', (326, False), True),
    ('dreihundertsiebenundzwanzig', (327, False), True), ('dreihundertachtundzwanzig', (328, False), True),
    ('dreihundertneunundzwanzig', (329, False), True), ('vierhundert', (400, False), True),
    ('vierhundertdreizig', (430, False), True), ('vierhunderteinunddreizig', (431, False), True),
    ('vierhundertzweiunddreizig', (432, False), True), ('vierhundertdreiunddreizig', (433, False), True),
    ('vierhundertvierunddreizig', (434, False), True), ('vierhundertfünfunddreizig', (435, False), True),
    ('vierhundertsechsunddreizig', (436, False), True), ('vierhundertsiebenunddreizig', (437, False), True),
    ('vierhundertachtunddreizig', (438, False), True), ('vierhundertneununddreizig', (439, False), True),
    ('fünfhundert', (500, False), True), ('fünfhundertvierzig', (540, False), True),
    ('fünfhunderteinundvierzig', (541, False), True), ('fünfhundertzweiundvierzig', (542, False), True),
    ('fünfhundertdreiundvierzig', (543, False), True), ('fünfhundertvierundvierzig', (544, False), True),
    ('fünfhundertfünfundvierzig', (545, False), True), ('fünfhundertsechsundvierzig', (546, False), True),
    ('fünfhundertsiebenundvierzig', (547, False), True), ('fünfhundertachtundvierzig', (548, False), True),
    ('fünfhundertneunundvierzig', (549, False), True), ('sechshundert', (600, False), True),
    ('sechshundertfünfzig', (650, False), True), ('sechshunderteinundfünfzig', (651, False), True),
    ('sechshundertzweiundfünfzig', (652, False), True), ('sechshundertdreiundfünfzig', (653, False), True),
    ('sechshundertvierundfünfzig', (654, False), True), ('sechshundertfünfundfünfzig', (655, False), True),
    ('sechshundertsechsundfünfzig', (656, False), True), ('sechshundertsiebenundfünfzig', (657, False), True),
    ('sechshundertachtundfünfzig', (658, False), True), ('sechshundertneunundfünfzig', (659, False), True),
    ('siebenhundert', (700, False), True), ('siebenhundertsechzig', (760, False), True),
    ('siebenhunderteinundsechzig', (761, False), True), ('siebenhundertzweiundsechzig', (762, False), True),
    ('siebenhundertdreiundsechzig', (763, False), True), ('siebenhundertvierundsechzig', (764, False), True),
    ('siebenhundertfünfundsechzig', (765, False), True), ('siebenhundertsechsundsechzig', (766, False), True),
    ('siebenhundertsiebenundsechzig', (767, False), True), ('siebenhundertachtundsechzig', (768, False), True),
    ('siebenhundertneunundsechzig', (769, False), True), ('achthundert', (800, False), True),
    ('achthundertsiebzig', (870, False), True), ('achthunderteinundsiebzig', (871, False), True),
    ('achthundertzweiundsiebzig', (872, False), True), ('achthundertdreiundsiebzig', (873, False), True),
    ('achthundertvierundsiebzig', (874, False), True), ('achthundertfünfundsiebzig', (875, False), True),
    ('achthundertsechsundsiebzig', (876, False), True), ('achthundertsiebenundsiebzig', (877, False), True),
    ('achthundertachtundsiebzig', (878, False), True), ('achthundertneunundsiebzig', (879, False), True),
    ('neunhundert', (900, False), True), ('neunhundertachtzig', (980, False), True),
    ('neunhunderteinundachtzig', (981, False), True), ('neunhundertzweiundachtzig', (982, False), True),
    ('neunhundertdreiundachtzig', (983, False), True), ('neunhundertvierundachtzig', (984, False), True),
    ('neunhundertfünfundachtzig', (985, False), True), ('neunhundertsechsundachtzig', (986, False), True),
    ('neunhundertsiebenundachtzig', (987, False), True), ('neunhundertachtundachtzig', (988, False), True),
    ('neunhundertneunundachtzig', (989, False), True), ('neunhundertneunzig', (990, False), True),
    ('neunhunderteinundneunzig', (991, False), True), ('neunhundertzweiundneunzig', (992, False), True),
    ('neunhundertdreiundneunzig', (993, False), True), ('neunhundertvierundneunzig', (994, False), True),
    ('neunhundertfünfundneunzig', (995, False), True), ('neunhundertsechsundneunzig', (996, False), True),
    ('neunhundertsiebenundneunzig', (997, False), True), ('neunhundertachtundneunzig', (998, False), True),
    ('neunhundertneunundneunzig', (999, False), True), ('tausend', (1000, False), True),
    ('erste', (1, True), True), ('achthunderterste', (801, True), True),
    ('dritte', (3, True), True), ('achthundertdritte', (803, True), True),
    ('zweite', (2, True), True), ('fünfhundertzweite', (502, True), True),
    ('vierte', (4, True), True), ('siebenhundertvierte', (704, True), True),
    ('fünfte', (5, True), True), ('achthundertfünfte', (805, True), True),
    ('sechste', (6, True), True),  ('achthundertsechste', (806, True), True),
    ('siebte', (7, True), True),  ('achthundertsiebte', (807, True), True),
    ('achtste', (8, True), True), ('achthundertachtste', (808, True), True),
    ('neunte', (9, True), True), ('achthundertneunte', (809, True), True),
    ('zehnte', (10, True), True), ('achthundertzehnte', (810, True), True),
    ('elfte', (11, True), True),  ('achthundertelfte', (811, True), True),
    ('zwölfte', (12, True), True), ('achthundertzwölfte', (812, True), True),
    ('dreizehnte', (13, True), True), ('dreihundertundvierzehnte', (None, None), False),
    ('achthundertneunzehnte', (819, True), True),
    ('tausend', (1000, False), True), ('million', (1000000, False), True), ('milliarde', (1000000000, False), True),
    ('billion', (1000000000000, False), True), ('billiarde', (1000000000000000, False), True),
    ('trillion', (1000000000000000000, False), True),
    ('trilliarde', (1000000000000000000000, False), True),
    ('quadrillion', (1000000000000000000000000, False), True),
    ('quadrilliarde', (1000000000000000000000000000, False), True),
])
def test_conversion_to_numeric_values(text, value, match):
    assert parse_number(text, determine_value=True) == value
